# STS2_card_editor

./: .gitignore  README.md  README_NEXT_SESSION.md  TRANSFER.md
modfile/RegentCardsAnimeRework/: RegentCardsAnimeRework.json  RegentCardsAnimeRework.pck
modfile/RegentCardsAnimeRework/추출본/: CardReplacementRegistry.cs.uid  MainFile.cs.uid  PortraitPatch.cs.uid  mod_manifest.json  project.godot
modfile/RegentFemPortraits/: RegentFemPortraits.json
modfile/RegentFemPortraits/AnimeWaifu/: card-list.json
modfile/RegentFemPortraits/AnimeWaifu/AnimeWaifuSilent/: mod_image.png.import
modfile/RegentFemPortraits/AnimeWaifu/images/regent/: Begone.png.import  Charge.png.import  ChildOfTheStars.png.import  CloakOfStars.png.import  Conqueror.png.import  Convergence.png.import  CosmicIndifference.png.import  DecisionsDecisions.png.import  DefendRegent.png.import  Glow.png.import  HeavenlyDrill.png.import  KinglyKick.png.import  KinglyPunch.png.import  MakeItSo.png.import  NeutronAegis.png.import  Patter.png.import  Prophesize.png.import  Quasar.png.import  Radiate.png.import  RefineBlade.png.import  SwordSage.png.import  TheSmith.png.import  Tyranny.png.import  VoidForm.png.import  WroughtInWar.png.import
modfile/RegentFemPortraits/AnimeWaifu/src/: MainFile.cs.uid
modfile/RegentFemPortraits/AnimeWaifu/src/Patches/: CardportraitsReplacement.cs.uid
modfile/sile/: AnimeWaifuSilent.json
modfile/sile/AnimeWaifuSilent/: AnimeWaifuSilent.csproj  AnimeWaifuSilent.sln  MainFile.cs  MainFile.cs.uid  project.godot
modfile/sile/AnimeWaifuSilent/AnimeWaifuSilent/: mod_image.png.import
modfile/sile/AnimeWaifuSilent/AnimeWaifuSilent/AnimeWaifuSilentCode/: CardPortraitReplacementPatch.cs
modfile/sile/AnimeWaifuSilent/AnimeWaifuSilent/card_portraits/colorless/: alchemize.png.import  panache.png.import
modfile/sile/AnimeWaifuSilent/AnimeWaifuSilent/card_portraits/curse/: ascenders_bane.png.import
modfile/sile/AnimeWaifuSilent/AnimeWaifuSilent/card_portraits/event/: apparition.png.import  wraith_form.png.import
modfile/sile/AnimeWaifuSilent/AnimeWaifuSilent/card_portraits/necrobinder/: fear.png.import
modfile/sile/AnimeWaifuSilent/AnimeWaifuSilent/card_portraits/silent/: accelerant.png.import  accuracy.png.import  acrobatics.png.import  adrenaline.png.import  afterimage.png.import  blade_dance.png.import  blur.png.import  bullet_time.png.import  calculated_gamble.png.import  dagger_throw.png.import  dash.png.import  defend_silent.png.import  distraction.png.import  envenom.png.import  expertise.png.import  expose.png.import  fan_of_knives.png.import  finisher.png.import  flick_flack.png.import  footwork.png.import  grand_finale.png.import  infinite_blades.png.import  malaise.png.import  memento_mori.png.import  murder.png.import  neutralize.png.import  nightmare.png.import  noxious_fumes.png.import  outmaneuver.png.import  piercing_wail.png.import  prepared.png.import  reflex.png.import  skewer.png.import  slice.png.import  strangle.png.import  strike_silent.png.import  survivor.png.import  tactician.png.import  the_hunt.png.import  well_laid_plans.png.import
modfile/sile/AnimeWaifuSilent/AnimeWaifuSilent/card_portraits/status/: infection.png.import  void.png.import
modfile/sile/AnimeWaifuSilent/AnimeWaifuSilent/card_portraits/token/: shiv.png.import
modfile/sile/AnimeWaifuSilent/AnimeWaifuSilentCode/: CardportraitsReplacement.cs.uid
sandbox/: project.godot  verify.gd
sandbox/mods/card_art_editor/: inspect_card_art_editor.gd  inspect_card_art_editor.tscn
source/mods/card_art_editor/: card_art_override_manager.gd  inspect_card_art_editor.gd
tools/: inspect_il.ps1
tools/CardArtEditorBootstrap/: Bootstrap.cs  CardArtEditorBootstrap.csproj
tools/pck_builder/: extract_release_pck_files.gd  pack_card_art_editor.gd  project.godot  test_compare_release_overlay.gd  test_load_manager.gd  test_load_overlay.gd  test_overlay_interaction.gd
tools/pck_builder/mods/card_art_editor/: card_art_override_manager.gd  inspect_card_art_editor.gd  inspect_card_art_editor.tscn
