; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_custom_features="dotnet"

[application]

config/name="Exported Card Art Mod"
config/features=PackedStringArray("4.5", "C#", "Mobile")

[dotnet]

project/assembly_name="ExportedCardArtMod"

[editor_overrides]

text_editor/behavior/indent/type=1

[rendering]

renderer/rendering_method="mobile"
